class Main {
    let int[] items;

    func printArray() void{
        let int i;
        for (i = 0; i < 100; i++) {
            print(items[i]);
        }
    }

    func main() int {
        int 7yy = 89;
        intwtsgsgsgsdgsdsdajkhfjkshdafkjhfjkhsdkhsfsfssfsfsfsfs = f;
        bool a = true;
        bool y = a&& b;
        let int i, j;
        let int[] rawItems;
        let int arrayLenInHex;

        arrayLenInHex = 0x64;
        rawItems = new int[arrayLenInHex];

        let int dummyscientificNumber;
        dummyscientificNumber = 10.2E+2;


    let int dummyRealNumber;
        dummyRealNumber = 10.2;
        $$$##
//this is a comment .
/* sfskfskajfkjfls fsfsdkjfk fskjkfsskfjskajfskfjskfsfksjkf
*/
        print("Please enter random numbers.");
        print("Max numbers counter: 100, \n (Enter
                \"-1\"to \\ e \r nd \t \' \ /'sooner.)");

        for (i = 0; i < arrayLenInHex; i = i + 1) {
            let int x;
            x = inputInt();
            if (x == -1) {
                break;
            } else {
                rawItems[i] = x;
            }
        }
        printArray();
    }
}
